{
  "name": "movie-sync",
  "version": "1.0.0",
  "description": "Watch downloaded movies together in sync, from two different laptops.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
